# utils-api

./: README.md  pom.xml
doc/: http适配器文档.md  微信公众号Api文档.md  微信消息模板接口Api示例.md
src/main/java/com/iteaj/util/: ApiConfig.java  ApiException.java  ApiResponse.java  AssertUtil.java  AssertUtils.java  ClientResponse.java  CommonUtils.java  Const.java  ConvertUtils.java  DigestUtils.java  Generator.java  HttpUtils.java  IErrorCode.java  JsonResponse.java  JsonUtils.java  KdniaoTrackQueryAPI.java  MD5.java  PropertyUtils.java  RandomUtils.java  Response.java  Scope.java  SpringWebUtils.java  TimeUtil.java  UtilsApi.java  UtilsBuilder.java  UtilsException.java  UtilsTest.java  UtilsType.java  WebResponse.java
src/main/java/com/iteaj/util/core/: ApiConfig.java  ApiInvokeReturn.java  ApiParam.java  ApiResponse.java  ApiReturn.java  UtilsApi.java  UtilsException.java  UtilsGlobalDefaultFactory.java  UtilsGlobalFactory.java  UtilsManagerFactory.java  UtilsType.java  VoidInvokeReturn.java  VoidReturn.java
src/main/java/com/iteaj/util/core/http/: HttpApi.java  HttpApiConfig.java
src/main/java/com/iteaj/util/core/orm/: Entity.java  IBaseDao.java
src/main/java/com/iteaj/util/core/task/: TaskQueueManager.java  TimeoutTask.java  TimeoutTaskManager.java
src/main/java/com/iteaj/util/core/web/: MvcController.java  WebController.java
src/main/java/com/iteaj/util/http/: AbstractBuilder.java  ContentType.java  HttpAdapter.java  HttpBuild.java  HttpResponse.java  HttpTest.java  JdkHttpAdapter.java
src/main/java/com/iteaj/util/http/adapter/: HttpClientAdapter.java  HttpClientResponse.java  JdkHttpAdapter.java  JdkHttpResponse.java
src/main/java/com/iteaj/util/http/param/: PostEntity.java  UrlBuilder.java
src/main/java/com/iteaj/util/json/: JsonAdapter.java  JsonFactory.java  JsonTest.java  JsonWrapper.java  NodeWrapper.java  SimpleJson.java
src/main/java/com/iteaj/util/json/fastjson/: FastJsonAdapter.java  FastjsonNode.java  FastjsonWrapper.java
src/main/java/com/iteaj/util/json/jackson/: JacksonAdapter.java  JacksonNode.java  JacksonWrapper.java
src/main/java/com/iteaj/util/module/: AbstractBaseController.java  TokenManager.java
src/main/java/com/iteaj/util/module/aop/: AbstractWeaveActionFactory.java  ActionOutput.java  ActionRecord.java  AopExtendRoundAdvice.java  AopExtendUtils.java  AopProxyExtend.java  OverWrite.java  RecordType.java  RoundAdviceAbstract.java  WeaveAction.java
src/main/java/com/iteaj/util/module/authorization/: AsyncActionAbstract.java  AsyncAuthorizePhase.java  AuthorizationType.java  AuthorizeActionAbstract.java  AuthorizeContext.java  AuthorizePhase.java  AuthorizeResult.java  AuthorizeResultAbstract.java  MapStorageContext.java  PhaseChain.java  SpringAuthorizeTypeFactory.java  SyncAuthorizeAction.java  SyncAuthorizeType.java  SyncResult.java  TypeFactory.java
src/main/java/com/iteaj/util/module/doc/: TestDoc.java
src/main/java/com/iteaj/util/module/excel/: AbstractSheetParse.java  Excel.java  ExcelCellType.java  ExcelException.java  ExcelFiled.java  ExcelHandle.java  ExcelParse.java  ExcelPicture.java  ExportEntityMapper.java  FreezePoint.java  SheetEntityMapper.java  SheetParse.java
src/main/java/com/iteaj/util/module/http/: AbstractBuilder.java  AllTrustManager.java  ContentType.java  HttpAdapter.java  HttpHead.java  HttpHeaderBuilder.java  HttpRequestConfig.java  HttpResponse.java  SSLContextManager.java
src/main/java/com/iteaj/util/module/json/: AbstractJson.java  Json.java  JsonAdapter.java  JsonArray.java  JsonWrapper.java  Node.java  NodeWrapper.java  Type.java
src/main/java/com/iteaj/util/module/mail/: DataSourceResolver.java  DefaultAuthenticator.java  Email.java  EmailAttachment.java  EmailConstants.java  EmailException.java  EmailUtils.java  HtmlEmail.java  ImageHtmlEmail.java  MultiPartEmail.java  SimpleEmail.java  package-info.java
src/main/java/com/iteaj/util/module/mvc/: AbstractBaseController.java  ApiController.java  IBaseService.java  IPage.java  Page.java  Profile.java  ServiceException.java  WebController.java
src/main/java/com/iteaj/util/module/oauth2/: AbstractAuthorizeAction.java  AbstractAuthorizePhase.java  AbstractAuthorizeResult.java  AbstractAuthorizeType.java  AbstractStorageContext.java  AuthorizationType.java  AuthorizeContext.java  AuthorizePhase.java  AuthorizeServlet.java  AuthorizeStorageManager.java  ContextManagerFactory.java  HashPhaseChain.java  MapStorageManager.java  OAuth2ApiConfig.java  OAuth2ApiParam.java  OAuth2AuthorizeApi.java  PhaseChain.java  SpringAuthorizeTypeFactory.java  TypeFactory.java
src/main/java/com/iteaj/util/module/sms/: SendStatus.java  Sms.java  SmsAsync.java  SmsAsyncCall.java  SmsAsyncExecutor.java  SmsAsyncTask.java  SmsConfigure.java  SmsDefaultAsync.java  SmsDefaultAsyncExecutor.java  SmsEntity.java
src/main/java/com/iteaj/util/module/upload/: AccessPath.java  Configuration.java  FilePropertyFilterRegistry.java  Filter.java  ResourceProcess.java  ResourceProcessRegistry.java
src/main/java/com/iteaj/util/module/util/: DecryptSecurity.java  EncryptSecurity.java  Security.java
src/main/java/com/iteaj/util/module/wechat/: AbstractWechatApi.java  AbstractWechatPhase.java  LocationWechatTokenManager.java  SpringWechatApiManager.java  WechatApi.java  WechatApiParam.java  WechatApiResponse.java  WechatApiReturn.java  WechatApiType.java  WechatConfig.java  WechatExpires.java  WechatScope.java  WechatTokenManager.java
src/main/java/com/iteaj/util/spring/: AbstractApiManager.java  SpringApiManager.java  SpringUtils.java  SpringWechatApiManager.java  UtilsApiManager.java
src/main/java/com/iteaj/util/support/http/: HttpAdapter.java
src/main/java/com/iteaj/util/support/json/: FastJsonAdapter.java  JsonAdapter.java  (+5 more)
src/main/java/com/iteaj/util/wechat/: AbstractWechatPhase.java  WechatAccessToken.java  WechatApi.java  WechatApiBuilder.java  WechatConfig.java  WechatInvokeParam.java  WechatTemplateMessage.java
src/main/resources/config/: aop-extend.xml
src/main/resources/config/core/: aop-extend.properties
src/test/java/com/iteaj/: IteaTest.java  ResponseTest.java
(+140 files in other folders)
