<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        1. 常用工具集模块,支持诸如 微信授权、微信JsApi开发、公众号开发、aop扩展支持、excel等...
        2. 会不断更新维护和新增工具
        3. 打包成osgi支持的bundle
    </description>

    <name>utils</name>
    <groupId>com.iteaj</groupId>
    <packaging>bundle</packaging>
    <version>1.0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils-api</artifactId>
    <url>https://github.com/iteaj/utils-api</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/iteaj/utils-api</url>
        <connection>https://github.com/iteaj/utils-api.git</connection>
        <developerConnection>https://github.com/iteaj/utils-api</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>iteaj</name>
            <email>iteaj@outlook.com</email>
            <url>http://www.iteaj.com</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <scope>provided</scope>
        <spring.version>3.2.18.RELEASE</spring.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <mybatis.plus.version>3.0-beta</mybatis.plus.version>
    </properties>

    <dependencies>
        <dependency>
            <version>4.3</version>
            <scope>${scope}</scope>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>

        <dependency>
            <version>4.3</version>
            <scope>${scope}</scope>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>

        <!-- Json -->
        <dependency>
            <scope>${scope}</scope>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <version>2.9.3</version>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <!-- logger -->
        <dependency>
            <scope>${scope}</scope>
            <version>1.7.25</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <scope>${scope}</scope>
            <version>1.7.12</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Excel -->
        <dependency>
            <scope>${scope}</scope>
            <version>3.17</version>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- javax -->
        <dependency>
            <version>2.5</version>
            <scope>${scope}</scope>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <scope>${scope}</scope>
            <optional>true</optional>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <scope>${scope}</scope>
            <optional>true</optional>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <scope>test</scope>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <groupId>com.baomidou</groupId>
            <version>${mybatis.plus.version}</version>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <scope>system</scope>
            <version>1.8</version>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <!--<Include-Resource>*</Include-Resource>-->
                        <!--<Private-Package>org.apache.felix.log.impl</Private-Package>-->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <!--<Embed-Dependency>*;scope=compile|runtime;optional=!true</Embed-Dependency>-->
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <version>2.3.2</version>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Poss-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <properties>
                <scope>provided</scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>